import time
import cv2
import tkinter as tk
from PIL import Image, ImageTk
from picamera2 import Picamera2

# ---------------- CONFIG ----------------
MODEL_PATH = "lbph_model.yml"
LABELS_PATH = "labels.txt"
CASCADE_PATH = "/usr/share/opencv4/haarcascades/haarcascade_frontalface_alt2.xml"

UNKNOWN_THRESHOLD = 65
RECOGNIZE_STREAK = 10

PIN_CODE = "0000"
MAX_TRIES = 3

LOCK_PIN = 17
ALARM_PIN = 27

UNLOCK_SECONDS = 5
ALARM_SECONDS = 10

FOURCH_CONVERSION = "RGBA2BGR"
# ----------------------------------------

try:
    from gpiozero import DigitalOutputDevice
    lock_out = DigitalOutputDevice(LOCK_PIN, active_high=True, initial_value=False)
    alarm_out = DigitalOutputDevice(ALARM_PIN, active_high=True, initial_value=False)
except Exception:
    lock_out = None
    alarm_out = None

def lock_on():
    if lock_out:
        lock_out.on()

def lock_off():
    if lock_out:
        lock_out.off()

def alarm_on():
    if alarm_out:
        alarm_out.on()

def alarm_off():
    if alarm_out:
        alarm_out.off()

def load_labels(path):
    labels = {}
    with open(path, "r", encoding="utf-8") as f:
        for line in f:
            idx, name = line.strip().split(",", 1)
            labels[int(idx)] = name
    return labels

def to_bgr(frame):
    if frame is None:
        return None
    if len(frame.shape) == 3 and frame.shape[2] == 4:
        if FOURCH_CONVERSION == "RGBA2BGR":
            return cv2.cvtColor(frame, cv2.COLOR_RGBA2BGR)
        return cv2.cvtColor(frame, cv2.COLOR_BGRA2BGR)
    if len(frame.shape) == 3 and frame.shape[2] == 3:
        return cv2.cvtColor(frame, cv2.COLOR_RGB2BGR)
    return frame

class DoorApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Face + PIN Door Access")

        self.face_cascade = cv2.CascadeClassifier(CASCADE_PATH)
        if self.face_cascade.empty():
            raise RuntimeError("Haar cascade not loaded")

        self.labels = load_labels(LABELS_PATH)

        self.recognizer = cv2.face.LBPHFaceRecognizer_create()
        self.recognizer.read(MODEL_PATH)

        self.picam2 = Picamera2()
        cfg = self.picam2.create_preview_configuration(main={"size": (640, 480)})
        self.picam2.configure(cfg)
        self.picam2.start()
        time.sleep(1)

        self.state = "FACE"
        self.streak_name = None
        self.streak_count = 0
        self.tries_left = MAX_TRIES
        self.pin_input = ""

        self.header = tk.Label(root, text="Welcome", font=("Arial", 22, "bold"))
        self.header.pack(pady=10)

        self.sub = tk.Label(root, text="Look at the camera", font=("Arial", 14))
        self.sub.pack(pady=2)

        self.video_label = tk.Label(root)
        self.video_label.pack(pady=10)

        self.status = tk.Label(root, text="", font=("Arial", 16, "bold"))
        self.status.pack(pady=6)

        self.pin_frame = tk.Frame(root)

        self.pin_title = tk.Label(self.pin_frame, text="Enter 4-digit PIN", font=("Arial", 16, "bold"))
        self.pin_title.grid(row=0, column=0, columnspan=3, pady=8)

        self.pin_display = tk.Label(self.pin_frame, text="____", font=("Consolas", 24))
        self.pin_display.grid(row=1, column=0, columnspan=3, pady=8)

        self.try_label = tk.Label(self.pin_frame, text="Tries left: 3", font=("Arial", 12))
        self.try_label.grid(row=2, column=0, columnspan=3, pady=4)

        buttons = [
            ("1",3,0),("2",3,1),("3",3,2),
            ("4",4,0),("5",4,1),("6",4,2),
            ("7",5,0),("8",5,1),("9",5,2),
            ("C",6,0),("0",6,1),("OK",6,2)
        ]

        for t,r,c in buttons:
            tk.Button(self.pin_frame, text=t, width=6, height=2,
                      command=lambda x=t: self.on_key(x)).grid(row=r,column=c,padx=6,pady=6)

        self.root.protocol("WM_DELETE_WINDOW", self.on_close)
        lock_off()
        alarm_off()
        self.update_frame()

    def update_pin_display(self):
        masked = "*" * len(self.pin_input) + "_" * (4 - len(self.pin_input))
        self.pin_display.config(text=masked)
        self.try_label.config(text=f"Tries left: {self.tries_left}")

    def on_key(self, key):
        if self.state != "PIN":
            return
        if key == "C":
            self.pin_input = ""
            self.update_pin_display()
        elif key == "OK":
            self.check_pin()
        elif key.isdigit() and len(self.pin_input) < 4:
            self.pin_input += key
            self.update_pin_display()
            if len(self.pin_input) == 4:
                self.check_pin()

    def check_pin(self):
        if self.pin_input == PIN_CODE:
            self.state = "ENTER"
            self.header.config(text="Enter")
            self.sub.config(text="Door unlocked")
            self.status.config(text="ACCESS GRANTED", fg="green")
            self.pin_frame.pack_forget()
            lock_on()
            self.root.after(UNLOCK_SECONDS*1000, self.reset)
        else:
            self.tries_left -= 1
            self.pin_input = ""
            self.update_pin_display()
            if self.tries_left <= 0:
                self.state = "ALARM"
                self.header.config(text="Denied")
                self.status.config(text="ACCESS DENIED", fg="red")
                alarm_on()
                self.root.after(ALARM_SECONDS*1000, self.reset)

    def reset(self):
        lock_off()
        alarm_off()
        self.state = "FACE"
        self.tries_left = MAX_TRIES
        self.pin_input = ""
        self.pin_frame.pack_forget()
        self.header.config(text="Welcome")
        self.sub.config(text="Look at the camera")
        self.status.config(text="", fg="black")

    def update_frame(self):
        raw = self.picam2.capture_array()
        frame = to_bgr(raw)
        if frame is None:
            self.root.after(30, self.update_frame)
            return

        if self.state == "FACE":
            gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
            gray = cv2.equalizeHist(gray)
            faces = self.face_cascade.detectMultiScale(gray,1.2,5,minSize=(60,60))
            if len(faces):
                x,y,w,h = max(faces, key=lambda f:f[2]*f[3])
                roi = gray[y:y+h, x:x+w]
                roi = cv2.resize(roi,(200,200))
                roi = cv2.equalizeHist(roi)
                label, dist = self.recognizer.predict(roi)
                if dist <= UNKNOWN_THRESHOLD:
                    name = self.labels[label]
                    self.streak_count += 1
                    cv2.rectangle(frame,(x,y),(x+w,y+h),(0,255,0),2)
                    if self.streak_count >= RECOGNIZE_STREAK:
                        self.state = "PIN"
                        self.header.config(text=f"Hello {name}")
                        self.sub.config(text="Enter PIN")
                        self.pin_frame.pack(pady=10)
                else:
                    self.streak_count = 0
                    cv2.rectangle(frame,(x,y),(x+w,y+h),(0,0,255),2)

        rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
        img = Image.fromarray(rgb)
        imgtk = ImageTk.PhotoImage(image=img)
        self.video_label.imgtk = imgtk
        self.video_label.configure(image=imgtk)
        self.root.after(30, self.update_frame)

    def on_close(self):
        self.picam2.stop()
        lock_off()
        alarm_off()
        self.root.destroy()

if __name__ == "__main__":
    root = tk.Tk()
    DoorApp(root)
    root.mainloop()
